src/proto/transaction.proto

syntax = "proto3";
import "product.proto";

message CardTransaction {
  string device_id = 1;
  string client_id = 2;
  TransactionType transaction_type = 3;
  int32 device_time = 4;
  PaymentMethod payment_method = 5;
  sint32 balanceBefore = 6;
  sint32 balanceAfter = 7;
  sint32 depositBefore = 8;
  sint32 depositAfter = 9;
  string card_id = 10;
  optional int32 list_id = 11;
  repeated CartItem cart_items = 12;
  bool device_time_is_utc = 13;

  message CartItem {
    int32 amount = 1;
    Product product = 2;
  }

  enum PaymentMethod {
    CASH = 0;
    BON = 1;
    SUM_UP = 2;
    VOUCHER = 3;
    FREE_CREW = 4;
    FREE_BAND = 5;
    KULT_CARD = 6;
  }

  enum TransactionType {
    TOP_UP = 0;
    CHARGE = 1;
    CASHOUT = 2;
  }
}